img = imread('../Images/classic/mandril_gray.tif');
img = im2double(img);
[S,U,V] = dm_svd(img);
img_reconstructed = U*S*V';
N = min(size(S));
err_vector = zeros(N,1);

for counter = 1:min(size(S))
    U_truncated = U(:,1:counter);
    V_truncated = V(:,1:counter);
    S_truncated = S(1:counter,1:counter);
    img_compressed = U_truncated*S_truncated*V_truncated';
    img_diff = abs(img-img_compressed);
    err = mean(mean(img_diff));
    err_vector(counter) = err;
end

figure;
title("Error plot");
plot(1:min(size(S)), err_vector);
xlabel('Number of singular values');
ylabel('Number of singular values');
